<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bookmark Manager - Ankit</title>
    
</head>
<body>
    <h1>MY Bookmarks - Ankit</h1>
    <h2>Primary Bookmarks</h2>
    <p>
     <a target="_blank" href="https://www.google.com">Open Google</a>
    </p>

    <p><a target="_blank" href="https://www.Facebook.com">Open Facebook</a></p>
    <p><a target="_blank" href="https://www.YouTube.com">Open YouTube</a></p>
    <p><a target="_blank" href="https://www.Instagram.com">Open Instagram</a></p>
    <p><a target="_blank" href="https://www.GameLoop.com">Open GameLoop</a></p>

</body>    
    <h2>Secondary Bookmarks</h2>
    <p><a target="_blank" href="https://www.wikipedia.com">Open Wikipedia</a></p>
    <p><a target="_blank" href="https://www.stackoverflow.com">Open StackOverflow</a></p>
</body>   
</html>